<!DOCTYPE html>
<html>

<style>

body{
    background-image:url(https://eatshitandgrowstrong.github.io/hub/images/doge.jpg);
    background-color: white;
}

</style>

<head>

    <title><insert title here></title>

</head> 

<body>

    <h1>Insert funny title here</h1>
    

    <!--<video width="100%" autoplay>

        <source src="videos/vid1.mp4" type = "video/mp4">

    

    </video>
    -->

    <!--<p><img src="images/doge.jpg" alt= "doge" width='100%'></p>-->

    <p>Wow such excite much wow</p>

    <h1>Soon to be done content bar</h1>
        <!--
        <p><a href="testweek1.html">Week1 test</a></p>

        <p><a href="testweek2.html">Week 2</a></p>

        <p><a href="testweek3.html">Week 3</a></p>-->

        <p><a href="HTML/html.html">HTML Part 1</a></p>

        <p><a href= "CAD/cad.html">CAD Part 1</a></p>

        <p><a href="contact.html">Contact Page</p.>

        <p><a href="about.html">About</a></p.>
        <br>    


    <audio controls autoplay>
      
        <source src="videos/vid1.mp4" type="video/mp4">
          
        </audio>

</body>


    


</html>